<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> My Portfolio</title>
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="Portfolio.css">



</head>

<body>
    <div class="header">
        <div class="logo">
            <h1>MY <span class="utility">PORTFOLIO</span></h1>
        </div>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#Experince">Experince</a></li>
            <li><a href="#Project">Project</a></li>
            <li><a href="#Education">Education</a></li>
            <li><a href="#Contact">Contact</a></li>
        </ul>
    </div>
    <main>
        <!-- ------------------------------------------------------ Section 1---------------------------------------------------------- -->
        <section id="home">
            <div class="first_section">
                <div class="left_section">
                    Hii, I AM SAHIL JADHAV.
                    I AM
                    <div class="proffesion">
                        DATA SCIENTIST.
                    </div>


                    <div class="button">
                        <button id="HomeButton">Back To Home</button>
                        <button id="ResumeButton">Resume</button>
                       
                    </div>

                </div>
                <div class="right_section">
                    <img src="png.png" alt="">
                </div>
            </div>
        </section>
        <hr>
        <!-- ---------------------------------------------------------Section 2---------------------------------------------------------------- -->
        <section id="Experince">
            <h1 class="heading">
                MY EXPERINCE
            </h1>
            <div class="CONTAINER">
                <div class="experince">
                    <h1 class="main">5 FEB 2024 - 5 MARCH 2024</h1>
                    <h2>CODSOFT ONLINE INTERNSHIP </h2>
                    <h4>COURSE:- DATA SCIENCE</h4>
                </div>
            </div>
            <div class="button">
                <button id="HomeButton1">Back To Home</button>
            </div>
            <hr>
        </section>
        <!-- ---------------------------------------------------------Section 3---------------------------------------------------------------- -->
        <section id="Project">
            <h1>
                MY PROJECTS
            </h1>

            <div class="CONTAINER">
                <div class="first-project">
                    <h2>
                        CALCULATOR USING JAVASCRIPT</h2>
                    <div class="center-text">
                        <span>(2020-2021)</span>
                    </div>
                    <p>THIS WAS MY FIRST PROJECT WHILE LEARNING WEB DEVELOPMENT. IN THIS I HAVE GAINED A BETTER
                        KNOWLEDGE OF JAVASCRIPT.
                        THIS WAS MY BEGINNER LEVEL PROJECT
                    </p>
                </div>
                <div class="second-project">
                    <h2>FITMANIA WEBSITE </h2>
                    <div class="center-text">
                        <span>(2022-2023)</span>
                    </div>
                    <P>
                        AFTER GAINING SOME MORE KNOWLEDGE I HAVE MADE A FULL FLEGDE WEBSITE THAT IS A PROPER GUIDE FOR
                        ENTRY LEVEL GYM GUY.
                        AS IT HAS LOT MORE FEATURES FROM DIET PLAN TO BMI CALCULATOR. HERE THE EXERCISES ARE PROPERLY
                        SEGREGATED ACCORDING TO THE DIFFICULTY LEVEL.
                    </P>
                </div>
                <div class="third-project">
                    <h2>FLIGHT TICKET PRICE PREDICTOR </h2>
                    <div class="center-text">
                        <span>(2023-2024)</span>
                    </div>
                    <P>SO THIS WAS MY FIRST PROJECT IN THE FIELD OF ANALYTICS. THROUGH THIS PROJECT I HAVE GAINED A
                        DECENT AMOUNT OF KNOWLEDGE IN THIS FIELD.
                        HERE I HAVE USED LINEAR REGRESSION AS MY MACHINE LEARNING ALGORITHM TO PREDICT THE TICKET PRICE.
                    </P>
                </div>
            </div>
            <div class="button"><button id="HomeButton2">Back To Home</button></div>
            <hr>
        </section>
        <!-- ---------------------------------------------------------Section 4---------------------------------------------------------------- -->
        <section id="Education">
            <h1 class='heading'>
                My Eduaction
            </h1>
            <div class="container">

                <div class="hsc">
                    <h1>2018-2020</h1>
                    <h2>HSC</h2>
                    <h3>GURU NANAK KHALSA COLLEGE OF ARTS SCIENCE AND COMMERCE</h3>
                    <h5>PERCENTAGE:- 65.54</h5>
                </div>

                <div class="graduation">
                    <h1>2020-2023</h1>
                    <h2>BACHELOR'S OF COMPUTER SCIENCE</h2>
                    <h3>SIES COLLEGE OF ARTS SCIENCE AND COMMERCE</h3>
                    <h5>CGPA:- 9.5</h5>

                </div>
                <div class="masters">
                    <h1>2023-2025</h1>
                    <h2>MASTER IN DATA ANALYTICS</h2>
                    <h3>PILLAI COLLEGE OF ARTS SCIENCE AND COMMERCE</h3>
                    <h5>PURSUING</h5>
                </div>
            </div>
            <div class="button"><button id="HomeButton3">Back To Home</button></div>
            <hr>
        </section>
        <!-- ---------------------------------------------------------Section 5---------------------------------------------------------------- -->
        <section id="Contact">
            <h1>
                MY CONTACT
            </h1>
            <div class="contact">
                <div class="email">
                    <a href="https://mail.google.com/mail/u/0/#inbox" target="_blank">EMAIL</a>
                </div>
                <div class="github">
                    <a href="https://github.com/BLACKWIZARD007?tab=repositories" target="_blank">GITHUB</a>
                </div>
                <div class="linkedin">
                    <a href="https://www.linkedin.com/in/sahil-jadhav-803160296/" target="_blank">LINKEDIN</a>
                </div>

            </div>
            <div class="button"><button id="HomeButton4">Back To Home</button></div>
            <hr>
        </section>
    </main>

    <script src="script.js"></script>
    <footer>
        <h5>CREATED BY SAHIL JADHAV</h2>
    </footer>
</body>

</html>